set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-window-option -g mode-keys vi
set -g mouse on
set-option -g history-limit 5000
set -s set-clipboard on
set -g allow-passthrough on

unbind q
bind q kill-window
unbind x
bind x kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-position top
set -g status-bg '#f5f5f5'
set -g status-fg '#000000'
set -g status-right '#[fg=#000000]'
set -g status-left-length 20

setw -g window-status-current-format ' #[fg=#000000]#I#[fg=#000000]:#[fg=#000000]#W#[fg=#000000]#F '
setw -g window-status-format ' #[fg=#555555]#I#[fg=#747474]:#[fg=#747474]#W#[fg=#747474]#F '

set -g pane-border-style fg=#d7d7d7
set -g pane-active-border-style fg=#d7d7d7

# Use C-b b to perform tmux action in nested multiplexer
bind-key b send-prefix

unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi Space
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Reload config
bind r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Start numbering at 1
set -g base-index 1
set -g status on 
